{
  "name": "pattayapets",
  "version": "0.1.0",
  "private": true,
  "description": "PattayaPets.com \u2014 source-led pet directory and guidance for Pattaya.",
  "license": "UNLICENSED",
  "engines": {
    "node": "22.12.0"
  },
  "scripts": {
    "prebuild": "npm run audit:page-manifest && npm run audit:source && npm run audit:airlines && npm run audit:regulated && node tools/make-images.js --check",
    "build": "node build.js",
    "check": "node tools/check-links.js",
    "audit:seo": "node tools/audit-seo.js",
    "audit:comprehensive": "node tools/audit-comprehensive.js",
    "audit:directory": "node tools/audit-directory.js",
    "audit:business": "node tools/audit-business-integrity.js --dist",
    "audit:country-pairs": "node tools/audit-country-pairs.js",
    "audit:orphans": "node tools/audit-orphans.js",
    "audit:linking": "node tools/audit-linking.js",
    "audit:content": "node tools/audit-content-depth.js",
    "audit:content:richness": "node tools/audit-content-richness.js",
    "audit:lighthouse": "node tools/audit-lighthouse.js",
    "audit:lighthouse:all": "node tools/audit-lighthouse-all.js",
    "audit:mobile": "node tools/check-mobile-overflow.js",
    "audit:invariants": "node tools/audit-invariants.js",
    "audit:secrets": "node tools/audit-secrets.js",
    "audit:network": "node scripts/network-gate.js --require-dist",
    "audit:network:source": "node scripts/network-gate.js --source-only",
    "audit:regulated": "node tools/audit-regulated-claims.js --registry src/data/regulated-claims.js --page-dir src/pages --fixtures tools/fixtures/regulated-claims --max-age-days 365",
    "audit:page-manifest": "node tools/audit-page-manifest.js",
    "audit:source": "node tools/audit-source-quality.js",
    "audit:airlines": "node tools/audit-airline-policies.js --max-age-days 90",
    "audit:airlines:release": "node tools/audit-airline-policies.js --max-age-days 90 --require-private-source",
    "audit:business:release": "node tools/audit-business-integrity.js --dist --require-private-source",
    "audit:private-release": "npm run audit:airlines:release && node tools/audit-business-integrity.js --require-private-source",
    "audit:performance": "node tools/audit-performance-budgets.js",
    "audit:local": "node tools/audit-local-harness.js",
    "audit:manifest": "node tools/audit-build-manifest.js",
    "audit:csp": "node tools/audit-csp-markup.js",
    "audit:a11y": "node tools/audit-accessibility-static.js",
    "audit:dependencies": "npm audit --audit-level=high",
    "test:build-containment": "node tools/test-build-containment.js",
    "images": "node tools/make-images.js",
    "indexnow": "node scripts/ping-indexnow.js",
    "build:ci": "npm run build && npm run audit:manifest && npm run audit:csp && npm run audit:a11y && npm run check && npm run audit:seo && npm run audit:comprehensive && npm run audit:directory && npm run audit:business && npm run audit:country-pairs && npm run audit:orphans && npm run audit:content && npm run audit:content:richness && npm run audit:linking && npm run audit:invariants && npm run audit:network && npm run audit:secrets",
    "build:all": "npm run audit:private-release && npm run build:ci",
    "audit:official": "node tools/audit-official-links.js",
    "audit:full": "node tools/audit-full.js",
    "audit:live": "node tools/audit-live.js",
    "audit:go": "npm run build:all && npm run audit:full && npm run audit:live",
    "build:ping": "npm run build:all && npm run indexnow -- --confirm=pattayapets.com",
    "deploy": "npm run build:all && npm run deploy:check && node tools/deploy.mjs",
    "deploy:notify": "npm run deploy && npm run indexnow -- --confirm=pattayapets.com",
    "deploy:check": "node tools/deploy.mjs --dry-run",
    "deploy:cf": "node tools/deploy.mjs",
    "ship": "npm run deploy",
    "loop:queue": "node tools/loop-queue.js --all",
    "loop:queue:update": "node tools/loop-queue.js --write"
  },
  "devDependencies": {
    "@fontsource/bricolage-grotesque": "^5.2.10",
    "@fontsource/hanken-grotesk": "^5.2.8",
    "acorn": "8.16.0",
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0",
    "lighthouse": "12.6.1",
    "puppeteer-core": "^25.1.0",
    "sharp": "^0.35.3",
    "terser": "^5.48.0",
    "wrangler": "^4.118.0"
  },
  "overrides": {
    "undici": "7.29.0"
  }
}
